<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>map</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
            overflow: hidden;
            background-color: #008B8B;
        }

        .shadow {
            position: absolute;
            top: 25%;
            left: 25%;
            width: 15rem;
            margin-left: 14.5rem;
        }

        .modal {
            position: fixed;
            z-index:1000;
            top:0; right:0; bottom:0; left:0;
            margin-top: 6.5em;

        }

        .input {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 1.125rem;
            line-height: 3rem;
            width: 100%; height: 3rem;
            color: #000;
            background-color: rgba(255,255,255,0.8);
            border: 0;
            border-top: 1px solid rgba(255,255,255,0.3);
            padding: 0 1rem;
        }

        .input:focus {
            outline: none;
        }

        .input--top {
            border-radius: 10px 10px 0px 0px;
        }

        .input--submit {
            background-color: #A52A2A;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border-top: 0;
            border-radius: 0 0 0.5rem 0.5rem;
            margin-bottom: 1rem;
        }

        .input--submit:hover {
            color: #6391bf;
        }

    </style>
</head>
<body>
    <div class="modal">
        <form method="POST" class="trans shadow">
            <input type="text" placeholder="Name" name="name" class='input input--top'/>
            <input type="text" name="count" placeholder="Count of Friends" class='input'/>
            <input type="submit" value="Continue" class="input input--submit">
        </form>
    </div>
</body>
</html>